//
//  PrefixHeader.pch
//  MDRead
//
//  Created by midoks on 2016/10/12.
//  Copyright © 2016年 midoks. All rights reserved.
//

#define DEBUG 1

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define MD_W self.view.frame.size.width
#define MD_H self.view.frame.size.height

#define MD_FW self.frame.size.width
#define MD_FH self.frame.size.height

// 日志输出
#ifdef DEBUG
#define MDLog(...) NSLog(__VA_ARGS__)
#else
#define MDLog(...)
#endif

#pragma mark 通用宏
#define MD_DW ([UIScreen mainScreen].bounds.size.width)
#define MD_DH ([UIScreen mainScreen].bounds.size.height)

#endif /* PrefixHeader_pch */
