//
//  PrefixHeader.pch
//  MDRead
//
//  Created by midoks on 2016/10/12.
//  Copyright © 2016年 midoks. All rights reserved.
//

#define __DEBUG

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define MD_W self.view.frame.size.width
#define MD_H self.view.frame.size.height

#define MD_FW self.frame.size.width
#define MD_FH self.frame.size.height

// 日志输出
#ifdef __DEBUG

#if TARGET_IPHONE_SIMULATOR//模拟器
//XCODE 测试
#define MDLog(...) NSLog(__VA_ARGS__)
#else
//真是测试
#define MDLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

#endif

#else
#define MDLog(...)
#endif

#pragma mark 通用宏
#define MD_DW ([UIScreen mainScreen].bounds.size.width)
#define MD_DH ([UIScreen mainScreen].bounds.size.height)

#endif /* PrefixHeader_pch */
