[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "application/" 
application.library=APP_PATH "application/library"

[common]
application.dispatcher.defaultModule=Index
application.dispatcher.defaultController=Index
application.dispatcher.defaultAction=index